{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "no-unused-vars": "error",
        "comma-dangle": "error",
        "no-trailing-spaces": "error"
      }
    },
    {
      "files": ["*.jsx", "*.tsx"],
      "extends": ["plugin:react/recommend"],
      "rules": {
        "react/button-has-type": "error",
        "react/no-unused-prop-types": "error",
        "react/jsx-pascal-case": "error",
        "react/jsx-no-script-url": "error",
        "react/no-danger": "error",
        "react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
        "react/jsx-fragments": ["error", "element"],
        "react/destructuring-assignment": ["off"],
        "react/jsx-no-leaked-render": ["error", { "validStrategies": ["ternary"] }],
        "react/function-component-definition": [
          "warn",
          { "namedComponents": "arrow-function" }
        ],
        "react/jsx-key": [
          "error",
          {
            "checkFragmentShorthand": true,
            "checkKeyBeforeSpread": true,
            "warnOnDuplicates": true
          }
        ],
        "react/jsx-no-useless-fragment": "error",
        "react/jsx-curly-brace-presence": [
          "error",
          {
            "props": "ignore",
            "children": "ignore",
            "propElementValues": "always"
          }
        ],
        "react/no-typos": "warn",
        "react/self-closing-comp": "warn",
        "react/jsx-one-expression-per-line": "warn"
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
