{
  "name": "styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/styles/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/styles",
        "main": "libs/styles/src/index.ts",
        "tsConfig": "libs/styles/tsconfig.lib.json",
        "assets": [
          "libs/styles/*.md",
          {
            "glob": "libs/styles/src/**/*.scss",
            "input": ".",
            "output": "assets"
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs themeing {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/styles/**/*.ts", "libs/styles/package.json"]
      }
    }
  },
  "tags": []
}
